ansible/group_vars/all.yml (before)
---
project_domain: koginitionlab.com
base_deploy_path: /opt/homelab

# Common configuration
common_packages:
  - git
  - curl
  - vim
  - ufw
  - python3-pip
  - unattended-upgrades
common_upgrade: true

# Docker compose binary path
compose_command: docker compose

# Mailcow configuration
mailcow_state: present
mailcow_project_name: mailcow
mailcow_version: "2024-05"  # Reference tag from mailcow-dockerized releases
mailcow_repository: "mailcow/mailcow-dockerized"
mailcow_timezone: Europe/Berlin
mailcow_hostname: mail.kognitionlab.com
mailcow_http_port: 8081
mailcow_https_port: 8443
mailcow_ipv4_network: 172.22.1.0/24
mailcow_redis_password: "changeMeRedisPass"
mailcow_db_password: "changeMeDBPass"
mailcow_rspamd_password: "changeMeRspamdPass"

# Nextcloud configuration
nextcloud_state: present
nextcloud_project_name: nextcloud
nextcloud_version: "29.0.1-apache"
nextcloud_db_version: "15.5"
nextcloud_db_password: "changeMeNextcloudDB"
nextcloud_admin_user: admin
nextcloud_admin_password: "changeMeAdminPass"
nextcloud_trusted_domains:
  - cloud.kognitionlab.com
nextcloud_php_memory_limit: 1024M

# n8n configuration
n8n_state: present
n8n_project_name: n8n
n8n_version: "1.43.1"
n8n_port: 5678
n8n_encryption_key: "changeMeN8NKey"

# pgAdmin configuration
pgadmin_state: present
pgadmin_project_name: pgadmin
pgadmin_version: "8.5"
pgadmin_default_email: admin@kognitionlab.com
pgadmin_default_password: "changeMePgAdminPass"
pgadmin_port: 8082

# PostgreSQL configuration
postgres_state: present
postgres_project_name: postgres
postgres_version: "15.5"
postgres_port: 5432
postgres_user: homelab
postgres_password: "changeMePostgresPass"
postgres_db: homelab

# Qdrant configuration
qdrant_state: present
qdrant_project_name: qdrant
qdrant_version: "v1.8.3"
qdrant_port: 6333
qdrant_grpc_port: 6334

# Nginx Proxy Manager
nginx_proxy_manager_state: present
nginx_proxy_manager_project_name: npm
nginx_proxy_manager_version: "2.11.3"
nginx_proxy_manager_db_version: "10.11"
nginx_proxy_manager_http_port: 81
nginx_proxy_manager_https_port: 444

# Paths for persistent data
mailcow_data_path: "{{ base_deploy_path }}/mailcow"
nextcloud_data_path: "{{ base_deploy_path }}/nextcloud"
n8n_data_path: "{{ base_deploy_path }}/n8n"
pgadmin_data_path: "{{ base_deploy_path }}/pgadmin"
postgres_data_path: "{{ base_deploy_path }}/postgres"
qdrant_data_path: "{{ base_deploy_path }}/qdrant"
nginx_proxy_manager_data_path: "{{ base_deploy_path }}/npm"

ansible/group_vars/all.yml (after)
---
project_domain: koginitionlab.com
base_deploy_path: /opt/homelab

# Common configuration
common_packages:
  - git
  - curl
  - vim
  - ufw
  - python3-pip
  - python3-venv
  - unattended-upgrades
common_upgrade: true

# Mailcow configuration
mailcow_state: present
mailcow_project_name: mailcow
mailcow_version: "2024-05"  # Reference tag from mailcow-dockerized releases
mailcow_repository: "mailcow/mailcow-dockerized"
mailcow_timezone: Europe/Berlin
mailcow_hostname: mail.kognitionlab.com
mailcow_http_port: 8081
mailcow_https_port: 8443
mailcow_ipv4_network: 172.22.1.0/24
mailcow_redis_password: "changeMeRedisPass"
mailcow_db_password: "changeMeDBPass"
mailcow_rspamd_password: "changeMeRspamdPass"

# Nextcloud configuration
nextcloud_state: present
nextcloud_project_name: nextcloud
nextcloud_version: "29.0.1-apache"
nextcloud_db_version: "15.5"
nextcloud_db_password: "changeMeNextcloudDB"
nextcloud_admin_user: admin
nextcloud_admin_password: "changeMeAdminPass"
nextcloud_trusted_domains:
  - cloud.kognitionlab.com
nextcloud_php_memory_limit: 1024M

# n8n configuration
n8n_state: present
n8n_project_name: n8n
n8n_version: "1.43.1"
n8n_port: 5678
n8n_encryption_key: "changeMeN8NKey"

# pgAdmin configuration
pgadmin_state: present
pgadmin_project_name: pgadmin
pgadmin_version: "8.5"
pgadmin_default_email: admin@kognitionlab.com
pgadmin_default_password: "changeMePgAdminPass"
pgadmin_port: 8082

# PostgreSQL configuration
postgres_state: present
postgres_project_name: postgres
postgres_version: "15.5"
postgres_port: 5432
postgres_user: homelab
postgres_password: "changeMePostgresPass"
postgres_db: homelab

# Qdrant configuration
qdrant_state: present
qdrant_project_name: qdrant
qdrant_version: "v1.8.3"
qdrant_port: 6333
qdrant_grpc_port: 6334

# Nginx Proxy Manager
nginx_proxy_manager_state: present
nginx_proxy_manager_project_name: npm
nginx_proxy_manager_version: "2.11.3"
nginx_proxy_manager_db_version: "10.11"
nginx_proxy_manager_http_port: 81
nginx_proxy_manager_https_port: 444

# Paths for persistent data
mailcow_data_path: "{{ base_deploy_path }}/mailcow"
nextcloud_data_path: "{{ base_deploy_path }}/nextcloud"
n8n_data_path: "{{ base_deploy_path }}/n8n"
pgadmin_data_path: "{{ base_deploy_path }}/pgadmin"
postgres_data_path: "{{ base_deploy_path }}/postgres"
qdrant_data_path: "{{ base_deploy_path }}/qdrant"
nginx_proxy_manager_data_path: "{{ base_deploy_path }}/npm"

ansible/group_vars/all.yml (diff)
@@ -9,11 +9,9 @@ common_packages:
   - vim
   - ufw
   - python3-pip
+  - python3-venv
   - unattended-upgrades
 common_upgrade: true
-
-# Docker compose binary path
-compose_command: docker compose
 
 # Mailcow configuration
 mailcow_state: present
